body{
    margin: 0;
    padding: 0;
    background-color: lightgray;
    

}

/* navbar */
nav{
    width: 100%;
    background-color: white;
    overflow: auto;
}
ul{
    padding: 0;
    margin: 0 0 0 80px;
    list-style: none;
}
li{
    float: left;
}
.logo img{
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
    
}

nav a{
    width: 100px;
    display:block;
    padding: 20px 25px;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    text-align: center;
}

nav a:hover{
    background-color: #abb4e3;
    transition: 0.5s;
    text-transform: uppercase;
}

.checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor:pointer;
    display: none;
}
#check{
    display:none;

}

@media (max-width: 620px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100vw;
        height:100vh;
        top:80px;
        left: -125%;
        transition: all .5s;
        text-align: center;
        background:white;

    }
    nav ul li{
        display: block;
        margin: 40px 40px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    nav a:hover{
        background-color: #abb4e3;
        transition: 0.5s;
        text-transform: uppercase;

    }
    #check:checked ~ ul{
        left: 0;
    }
}

/* blog */
.container{
  width:100%;
  min-height: 100vh;
  display: grid;
  place-items: center;

}

.row{
  width: 80%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 50px 30px;
}
.row .left{
  overflow: hidden;
}

.row .left img{
  padding-top: 15vh;
}


.row .right{
  display: flex;
  align-items: center;
}

.row .right .content{
  padding-left: 20px;

}

.row .right .content p{
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 15px;
}

@media (max-width:991px){
  .row .right .content{
    padding-left: 0;
  
  }

}

@media (max-width:768px){
  .row{
    width: 90%;
    grid-template-columns: 1fr;
   
  }
  .row .left img{
    padding-top: 5vh;
  }

}
