body{
    margin: 0;
    padding: 0;
    background-color: lightgray;
}

/* navbar */
nav{
    width: 100%;
    background-color: white;
    overflow: auto;
}
ul{
    padding: 0;
    margin: 0 0 0 80px;
    list-style: none;
}
li{
    float: left;
}
.logo img{
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
    
}

nav a{
    width: 100px;
    display:block;
    padding: 20px 25px;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    text-align: center;
}
nav a:hover{
    background-color: #abb4e3;
    transition: 0.5s;
    text-transform: uppercase;
}

.checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor:pointer;
    display: none;
}
#check{
    display:none;

}

@media (max-width: 620px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100vw;
        height:100vh;
        top:80px;
        left: -120%;
        transition: all .5s;
        text-align: center;
        background:white;
        z-index: 1000;

    }
    nav ul li{
        display: block;
        margin: 40px 40px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    nav a:hover{
        background-color: #abb4e3;
        transition: 0.5s;
        text-transform: uppercase;

    }
    #check:checked ~ ul{
        left: 0;
    }
}

section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 10em 10em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #abb4e3 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }

  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #abb4e3;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }

  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #abb4e3;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
  

  @media (max-width: 620px){
    .column {
        padding: 2em 2em 4em 0em;
        justify-content: center;
        
      }
    }